{
  "compileOnSave": false,
  "include": [
      "src/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
